API_KEY=INPUT_YOUR_API_KEY

AUTH_DOMAIN=INPUT_YOUR_AUTH_DOMAIN

PROJECT_ID=INPUT_YOUR_PROJECT_ID

STORAGE_BUCKET=INPUT_YOUR_STORAGE_BUCKET

MESSAGING_SENDER_ID=INPUT_YOUR_MESSAGING_SENDER_ID

APP_ID=INPUT_YOUR_APP_ID