NEXT_PUBLIC_API_KEY=INPUT_YOUR_API_KEY

NEXT_PUBLIC_AUTH_DOMAIN=INPUT_YOUR_AUTH_DOMAIN

NEXT_PUBLIC_PROJECT_ID=INPUT_YOUR_PROJECT_ID

NEXT_PUBLIC_STORAGE_BUCKET=INPUT_YOUR_STORAGE_BUCKET

NEXT_PUBLIC_MESSAGING_SENDER_ID=INPUT_YOUR_MESSAGING_SENDER_ID

NEXT_PUBLIC_APP_ID=INPUT_YOUR_APP_ID